{
	"info": {
		"_postman_id": "aacee490-5399-42ce-a51f-cd91062b20c9",
		"name": "Bowling Score Tracker",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "29587360"
	},
	"item": [
		{
			"name": "start_game",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"game_type\": \"TEN_PIN\",\r\n    \"player_names\": [\r\n        \"hung\",\r\n        \"thuy\"\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:80/start_game"
			},
			"response": [
				{
					"name": "invalid game type",
					"originalRequest": {
						"method": "GET",
						"header": []
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				},
				{
					"name": "invalid player name",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"game_type\": \"TEN_PIN\",\r\n    \"player_names\": [\r\n        \"hung\",\r\n        \"\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "localhost:80/start_game"
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				},
				{
					"name": "success",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"game_type\": \"TEN_PIN\",\r\n    \"player_names\": [\r\n        \"hung\",\r\n        \"thuy\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "localhost:80/start_game"
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				}
			]
		},
		{
			"name": "set_frame_result",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"player_index\": 1,\r\n    \"pins\": [\r\n        \"X\"\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:80/1/set_frame_result"
			},
			"response": [
				{
					"name": "invalid player index",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"player_index\": 10,\r\n    \"pins\": [\r\n        \"X\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "localhost:80/1/set_frame_result"
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				},
				{
					"name": "invalid pins",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"player_index\": 1,\r\n    \"pins\": [\r\n        \"11\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "localhost:80/1/set_frame_result"
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				},
				{
					"name": "success",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"player_index\": 1,\r\n    \"pins\": [\r\n        \"9\",\r\n        \"1\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "localhost:80/1/set_frame_result"
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				}
			]
		},
		{
			"name": "next_frame",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:80/1/next_frame"
			},
			"response": []
		},
		{
			"name": "get_game",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}